{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            //"program": "${file}",
            //"program": "train.py",            
            //"program": "test_model.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/thinker",            
            //"program": "train.py",
            //"args": "--env 'BreakoutNoFrameskip-v4' --im_gate --actor_warm_up_n 1000 --disable_perfect_model --model_type_nn 3 --im_cost_anneal --actor_see_p 1 --actor_see_encode --reward_transform --discounting 0.99 --unroll_length 50 --model_unroll_length 50 --model_warm_up_n 1000"                        
            "program": "visual.py",
            "args": "--load_checkpoint /media/sc/datadisk/data/thinker/logs/breakout_v2/supervise_10"
        }
    ]
}